{
  "name": "init-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./server",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "antd": "^4.21.7",
    "dayjs": "^1.11.4",
    "next": "12.2.2",
    "next-compose-plugins": "^2.2.1",
    "next-with-less": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
